.techniques{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 0;
  gap: 20px;
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 920px;
  align-self: center;
}

.cards_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  height: 455px;
}

.item_image{
  width: 160px;
  height: 160px;
  border: 1px solid gray;
  border-radius: 50%;
  margin: 60px 40px 43px 40px;
  padding: 0;
}

.item_title{
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 16px 0;
  text-align: center;
}

.item_description{
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  text-align: center;
}